
 add_fsm_encoding \
       {axilite_sif.axi_wr_rd_cs} \
       { }  \
       {{000 000} {001 110} {010 101} {011 100} {100 111} {101 010} {110 001} {111 011} }

 add_fsm_encoding \
       {top_ctrl.curr_state} \
       { }  \
       {{0000 000} {0001 001} {0010 010} {0011 011} {0100 100} {0101 101} {0110 110} {1111 111} }

 add_fsm_encoding \
       {intra_16x16_chroma_ctrl.curr_state} \
       { }  \
       {{0000 000000000000010} {0001 000000000000100} {0010 000000000001000} {0011 000000000010000} {0100 000000000100000} {0101 000001000000000} {0110 000010000000000} {1000 000000100000000} {1001 000000010000000} {1010 000000001000000} {1011 000100000000000} {1100 001000000000000} {1101 010000000000000} {1110 100000000000000} {1111 000000000000001} }

 add_fsm_encoding \
       {intra_4x4_ctrl.curr_state} \
       { }  \
       {{0000 0001} {0001 0110} {0010 0010} {0011 0100} {0100 1000} {0101 1001} {0110 1010} {0111 0101} {1000 0111} {1001 0011} {1111 0000} }

 add_fsm_encoding \
       {MB_header_enc.state} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} {101 101} {110 110} }

 add_fsm_encoding \
       {axi_data_fifo_v2_1_7_axic_reg_srl_fifo.state} \
       { }  \
       {{00 0100} {01 1000} {10 0001} {11 0010} }

 add_fsm_encoding \
       {axi_data_fifo_v2_1_7_axic_reg_srl_fifo__parameterized0.state} \
       { }  \
       {{00 0100} {01 1000} {10 0001} {11 0010} }

 add_fsm_encoding \
       {axi_data_fifo_v2_1_7_axic_reg_srl_fifo__parameterized1.state} \
       { }  \
       {{00 0100} {01 1000} {10 0001} {11 0010} }

 add_fsm_encoding \
       {axi_data_fifo_v2_1_7_axic_reg_srl_fifo__parameterized2.state} \
       { }  \
       {{00 0100} {01 1000} {10 0001} {11 0010} }

 add_fsm_encoding \
       {axi_vdma_sm.dmacntrl_cs} \
       { }  \
       {{000 000} {001 001} {010 010} {011 101} {100 011} {101 100} }

 add_fsm_encoding \
       {axi_vdma_sm__parameterized0.dmacntrl_cs} \
       { }  \
       {{000 000} {001 001} {010 010} {011 101} {100 011} {101 100} }

 add_fsm_encoding \
       {TWI_SlaveCtl.state} \
       { }  \
       {{000 000} {001 001} {010 111} {011 110} {100 010} {101 100} {110 011} }

 add_fsm_encoding \
       {axi_dynclk.clk_state} \
       { }  \
       {{000 00001} {001 00010} {010 00100} {011 01000} {100 10000} }

 add_fsm_encoding \
       {v_axi4s_vid_out_v4_0_2_sync.state} \
       { }  \
       {{0000 0000} {0001 0010} {0010 0001} {0011 0100} {0100 0101} {0101 0110} {0110 0111} {0111 0011} {1000 1000} {1001 1001} {1010 1010} {1011 1011} {1100 1100} }
